spring.application.name=desafio-tecnico-ntt-data

server.port=0

# Configurações do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lucas
spring.datasource.password=lucas123
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura??es JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-pool-size=5

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
