spring.application.name=PEDIDO-SERVICE

server.port=8201

# Configurações do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


